TICKER,CUSIP,DB_TYPE=2,SECNAME,PAR (debt),TYPE,DTMAT/Strike,DTEXPIRE,SHPERCTRCT
FCNTX,316071109,MF,FIDELITY CONTRAFUND,,,,,
RXST240119P35,6854229PL,OPT,PUT (RXST) RXSIGHT INC COM JAN 19 24 $35 (100 SHS),RXST240119P35,PUT,0.0,20240416120000,100
129644YH7,129644YH7,DEBT,129644YH7 CALHOUN CNTY MICH TAXABLE GO LTD TAX 03,1000,COUPON,20241101120000,,
FDRXX,316067107,MF,FIDELITY GOVERNMENT CASH RESERVES,,,,,
ALEX,014491104,OTHER,ALEXANDER &amp;BALDWIN INC NEW COM,,,,,
FCNTX,316071109,MF,FIDELITY CONTRAFUND,,,,,
MSFT,594918104,STOCK,MICROSOFT CORP,,,,,
CCI,22822V101,OTHER,CROWN CASTLE INC COM,,,,,
FDLXX,31617H300,MF,FIDELITY TREASURY ONLY MONEY MARKET FD,,,,,
VOO,922908363,STOCK,VANGUARD INDEX FUNDS S&amp;P 500 ETF USD,,,,,
3130AY6V3,3130AY6V3,DEBT,3130AY6V3 FEDERAL HOME LOAN BA SER CJ,1000,COUPON,20381220120000,,
912797FS1,912797FS1,DEBT,912797FS1 UNITED STATES TREAS BILLS ZERO CPN 0,1000,COUPON,20240613120000,,
JNJ,478160104,STOCK,JOHNSON &amp;JOHNSON COM USD1,,,,,
CVX,166764100,STOCK,CHEVRON CORP NEW COM,,,,,
SPRXX,31617H201,MF,FIDELITY MONEY MARKET,
FZDXX,31617H805,MF,FIDELITY MMKT PREMIUM CLASS,
FZEXX,316341403,MF,FIDELITY TAX EXEMPT MMKT FD PREMIUM,
SPAXX,31617H102,MF,FIDELITY MONEY MARKET,
FZFXX,316341304,MF,Fidelity Treasury Money Market Fund,

